# Fifteen_android

./: .gitignore  build.gradle  gradle.properties  local-User-pk.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ru/narod/nod/fifteen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/narod/nod/fifteen/: Ads.java  Engine.java  FieldActivity.java  HighScoresActivity.java  MainActivity.java  MainActivity.kt  PrivacyPolicyActivity.kt  RulesActivity.java  TimeCouter.java  Translater.java
app/src/main/java/ru/narod/nod/fifteen/privacy_policy/: PrivacyPolicyFragment.kt
app/src/main/res/layout/: activity_field.xml  activity_high_scores.xml  activity_main.xml  activity_privacy_policy.xml  activity_rules.xml  fragment_privacy_policy.xml
app/src/main/res/layout-land/: activity_field.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/narod/nod/fifteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
