apply plugin: 'com.android.application'

android {
    namespace 'ru.narod.nod.fifteen'
    compileSdkVersion 34

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "5g" // 2g should be also OK
    }
    defaultConfig {
        applicationId "ru.narod.nod.fifteen"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 16
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}