apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'ru.narod.nod.fifteen'
    compileSdk 34

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "5g" // 2g should be also OK
    }
    defaultConfig {
        applicationId "ru.narod.nod.fifteen"
        minSdk 21
        targetSdk 34
        versionCode 16
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    buildFeatures {
        buildConfig = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}